.row {
  display: flex;
  flex-wrap: wrap;
}

.col {
  @direction: {
    xxs: 320;
    xs: 576;
    sm: 768;
    md: 992;
    lg: 1200
  }
  @num: 24;

  each(@direction, .(@v, @k) {
    &-@{k} {
      .loop(@index) when(@index<=@num) {
        &-@{index} {
          width: 100%;
        }

        .loop(@index+1);
      }

      .loop(1);
    }
  });

  .loop(1);

  each(@direction, .(@v, @k) {
    @media(min-width: unit(@v, px)) {
      &-@{k} {
        .loop(1);
      }
    }
  });

  .loop(@index) when(@index<=@num) {
    &-@{index} {
      width: unit((@index/24*100), %);
    }

    .loop(@index+1);
  }
}