#root {
  min-width: 320px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

#root>.breadcrumbs,
#root>main,
.container {
  width: 100%;
  max-width: 1280px;
  padding: 0 10px;
  margin: 0 auto;
}

#root>header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  text-align: left;
  background: #fff;
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
}

#root>footer {
  padding: 10px 0;
  border-top: 1px solid #cccccc;
  overflow: hidden;
}

#root>main {
  margin: 1em auto;
  flex: 1;
  display: flex;
  place-items: center;
  flex-direction: column;
  justify-content: space-evenly;
}

#root>main:after {
  content: '';
  display: table;
}

#root>.breadcrumbs {
  margin: 1em auto 0;
}

.breadcrumbs a {
  display: inline-block;
  border: 1px solid #ccc;
  padding: 5px 8px;
  margin: 5px;
  background-color: #fff;
}

.breadcrumbs a:hover {
  border-color: #646cff;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.dark,
.panel-dark {
  background: #000;
  color: #fff;
}